# be_smart_draw

./: .env  Dockerfile  Readme.md  docker-compose.yml  mediamtx.yml  pom.xml
.marscode/: deviceInfo.json
huongdan/: cautrucproject.md  lib.md  mota.md  nvtieptheo.md  test.md
promt/: DetectionResult_plan.md  DoanApplication_plan.md  InferenceService_plan.md  VisionController_plan.md  guideVIbe.md  planTongquan.md
src/main/java/luutronghieu/doan/: DoanApplication.java
src/main/java/luutronghieu/doan/controller/: VisionController.java
src/main/java/luutronghieu/doan/dto/: ClassificationResult.java  DetectionResult.java  TravelPredictionResult.java
src/main/java/luutronghieu/doan/service/: CombinedAIService.java  ImageClassificationService.java  InferenceService.java
src/main/resources/: application.properties
src/main/resources/models/: mobilenetv2.txt  mobilenetv2_model.onnx
src/test/java/luutronghieu/doan/: DoanApplicationTests.java
